daemon off;

events {
    worker_connections 1024;
}

pid nginx.pid;

http {
    upstream read {
        server localhost:9009;
    }

    upstream write {
        server localhost:9010;
    }

    upstream cluster {
        server localhost:9009;
        server localhost:9010;
        server localhost:9011;
    }

    server {
        listen 8000;

        location = / {
            add_header Content-Type text/plain;
            return 200 'ok!';
        }

        location /memberlist {
            proxy_pass http://cluster$request_uri;
        }

        location /metrics {
            proxy_pass http://cluster$request_uri;
        }

        location /ready {
            proxy_pass http://cluster$request_uri;
        }

        location /static {
            proxy_pass http://cluster$request_uri;
        }

        location /api/v1/push {
            proxy_pass http://write$request_uri;
        }

        location ~ /prometheus/.* {
            proxy_pass http://read$request_uri;
        }
    }
}